DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bismillah
DB_NAME=hospital_db
DB_PORT=3306
JWT_SECRET=oj56340i63q4525j4j5IYB9fjer90et4er3454t34gt45t4f3w4
JWT_EXPIRES_IN=1d
PORT=3000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=myyayn29@gmail.com
EMAIL_PASS=sxkf sgva khwf hthm